# example-reader

./: .gitignore  README.md  pom.xml
reader-core/: pom.xml
reader-core/src/main/java/cn/sisyphe/reader/: ReaderApplication.java
reader-core/src/main/java/cn/sisyphe/reader/application/: GoodsCirculationManager.java  ProductManager.java  UserManager.java
reader-core/src/main/java/cn/sisyphe/reader/controller/: GoodsCirculationController.java  ProductController.java  UserController.java
reader-core/src/main/java/cn/sisyphe/reader/domain/goodsCirculation/: GoodsCirculationService.java  GoodsCirculationServiceImpl.java
reader-core/src/main/java/cn/sisyphe/reader/domain/goodsCirculation/model/: GoodsCirculation.java  LastGoodsCirculation.java
reader-core/src/main/java/cn/sisyphe/reader/domain/product/: ProductService.java  ProductServiceImpl.java
reader-core/src/main/java/cn/sisyphe/reader/domain/product/enums/: SaleStatusValueEnum.java
reader-core/src/main/java/cn/sisyphe/reader/domain/product/model/: Product.java
reader-core/src/main/java/cn/sisyphe/reader/domain/user/: UserService.java  UserServiceImpl.java
reader-core/src/main/java/cn/sisyphe/reader/domain/user/model/: User.java
reader-core/src/main/java/cn/sisyphe/reader/infrastructure/goodsCirculation/: GoodsCirculationRepository.java  GoodsCirculationRepositoryImpl.java
reader-core/src/main/java/cn/sisyphe/reader/infrastructure/goodsCirculation/jdbc/: JdbcGoodsCirculationRepository.java
reader-core/src/main/java/cn/sisyphe/reader/infrastructure/produc/: ProductRepository.java  ProductRepositoryImpl.java
reader-core/src/main/java/cn/sisyphe/reader/infrastructure/produc/jdbc/: JdbcProductRepository.java
reader-core/src/main/java/cn/sisyphe/reader/infrastructure/produc/jpa/: JPAProductRepository.java
reader-core/src/main/java/cn/sisyphe/reader/infrastructure/user/: UserRepository.java  UserRepositoryImpl.java
reader-core/src/main/java/cn/sisyphe/reader/infrastructure/user/jdbc/: JdbcUserRepository.java
reader-core/src/main/java/cn/sisyphe/reader/utils/: ClientOSUtil.java  MyPropertiesUtil.java  YHPasswordUtil.java
reader-core/src/main/java/cn/sisyphe/reader/viewmodel/: CirculationConditionQuery.java  ConditionQuery.java  ProductDTO.java  ProductTypeDTO.java  StockDTO.java
reader-core/src/main/java/com/example/reader/: ReaderApplication.java
reader-core/src/main/java/com/example/reader/application/: GoodsCirculationManager.java  ProductManager.java  UserManager.java
reader-core/src/main/java/com/example/reader/controller/: GoodsCirculationController.java  ProductController.java  UserController.java
reader-core/src/main/java/com/example/reader/domain/goodsCirculation/: GoodsCirculationService.java  GoodsCirculationServiceImpl.java
reader-core/src/main/java/com/example/reader/domain/product/: ProductService.java  ProductServiceImpl.java
reader-core/src/main/java/com/example/reader/domain/user/: UserService.java  UserServiceImpl.java
reader-core/src/main/java/com/example/reader/domain/user/model/: User.java
reader-core/src/main/java/com/example/reader/infrastructure/goodsCirculation/: GoodsCirculationRepository.java  GoodsCirculationRepositoryImpl.java
reader-core/src/main/java/com/example/reader/infrastructure/produc/: ProductRepository.java  ProductRepositoryImpl.java
reader-core/src/main/java/com/example/reader/infrastructure/user/: UserRepository.java  UserRepositoryImpl.java
reader-core/src/main/java/com/example/reader/utils/: ClientOSUtil.java  MyPropertiesUtil.java  YHPasswordUtil.java
reader-core/src/main/java/com/example/reader/viewmodel/: CirculationConditionQuery.java  ConditionQuery.java  ProductDTO.java  ProductTypeDTO.java  ResponseResult.java  StockDTO.java
reader-core/src/main/resources/: application.properties  logback-spring.xml
reader-core/src/main/resources/dev/: package.json  webpack.config.js
reader-core/src/main/resources/dev/src/: App.vue  Login.vue  Reader.vue  index.html  main.js  router.js  vendor.js
reader-core/src/main/resources/dev/src/assets/css/: main.css
reader-core/src/main/resources/dev/src/views/: Flow.vue  LastFlow.vue  Stock.vue
reader-core/src/test/java/goodsCirculation/: TestGoodsCirculation.java
reader-core/src/test/java/product/: TestProduct.java
reader-core/src/test/java/user/: TestUser.java
(+8 files in other folders)
