spring.datasource.url=jdbc:jtds:sqlserver://xxxx:1433/xxxx
spring.datasource.username=user
spring.datasource.password=pwd
####
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
#stock.attribute=正常
stock.stockId=stockId
##
spring.jta.atomikos.datasource.max-pool-size=50
#懒加载
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#是否设置默认连接只读
spring.datasource.default-read-only=true
#是否自我中断，默认是 false
spring.datasource.dbcp.remove-abandoned=false
#空闲测试连接
spring.datasource.validationQuery=select 1
#spring.datasource.validationQueryTimeout=10
#
application.version=1.0
#当连接空闲时，是否执行连接测试
spring.datasource.test-while-idle=true
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.max-wait=50000
#指定连接的超时时间，毫秒单位
spring.datasource.connection-timeout=50000
#指定连接池中连接的最大生存时间，毫秒单位.
spring.datasource.max-lifetime=300000
#
spring.jpa.hibernate.ddl-auto=none
#显示SQL
spring.jpa.show-sql=true
#格式化sql
spring.jpa.properties.hibernate.format_sql=true
#
spring.datasource.dbcp.time-between-eviction-runs-millis=300000
#
spring.datasource.dbcp.validation-query-timeout=10
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.
spring.datasource.dbcp.test-while-idle=true
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个.
#注意: 设置为true后如果要生效,validationQuery参数必须设置为非空字符串
spring.datasource.dbcp.test-on-borrow=true
spring.datasource.dbcp.validation-query=que=SELECT top 1 *FROM db_product
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.min-evictable-idle-time-millis=1800000
#SpringCloud断路器的超时时间
#
spring.http.encoding.force=true
#
banner.charset=UTF-8
#
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#
server.tomcat.uri-encoding=UTF-8
#
logging.level.org.hibernate=ERROR
#
spring.jpa.open-in-view=true
#端口号
server.port=9991
#




